# kusc-android

* **Author**: [Derek Payton](http://dmpayton.com)
* **License**: MIT
* **Android Version**: 2.2 Froyo

KUSC is a listener-supported classical radio station based out of the University of Southern California.

I live just outside KUSC's broadcast area, and wanted an easy way to tune in while not at my computer. This is my first Android app, and the result of some spare-time hacking. It's still very much a work-in-progress, but it does play the stream.

This app is not in any way affiliated with or endorsed by KUSC.

**KUSC Wesbite**: http://www.kusc.org/
**Donate**: http://kuscinteractive.org/donate/

## Install

### http://dmpayton.com/KUSCPlayer.apk

To install, simply download and open the APK on your Android phone and follow the installation instructions.

Given that the official KUSC Android app is nearing completion, this app will likely not be made available in the Android Marketplace.

## Issues / Todo

* The song and show name are not displayed (How can I get this from the MP3 stream? Maybe scrape it from the site?)
* The "Donate" and "About" menu items do not work and are not yet implemented.
