# kusc-android

* **Author**: [Derek Payton](http://dmpayton.com)
* **License**: MIT

KUSC is a listener-supported classical radio station based out of the University of Southern California.

Website: http://www.kusc.org/
Donate: http://kuscinteractive.org/donate/

I live just outside KUSC's broadcast area, and wanted an easy way to tune in while not at my computer. This is my first Android app, and the result of some spare-time hacking. It's still very much a work-in-progress, but it does play the stream.

This app is not in any way affiliated with or endorsed by KUSC.

## Install

To install, simply download and open the APK on your Android phone and follow the installation instructions.

http://dmpayton.com/KUSCPlayer.apk

## Issues / Todo

* The song and show name are not displayed (How can I get this from the MP3 stream? Maybe scrape it from the site?)
* The "Donate" and "About" menu items do not work and are not yet implemented.
